<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  
  ul,
  ol {
    list-style: none;
  }
  a{
  	text-decoration: none;
  }
  /*必要的css*/
  
  .slide {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 100px auto;
  }
  
  .slide-item {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    transition:opacity 0.3s;
    opacity:0;
  }
  
  .slide-item a {
    display: block;
    height: inherit;
    background-size: cover;
  }
  
  .slide-item.cur {
    display: block;
    opacity:1;
  }
  /*控件*/
  .slide-pagination{
  	position: absolute;
  	right: 30px;
  	bottom: 30px;
  }
  .page-item{
  	display: inline-block;
  	width: 20px;
  	margin-left: 3px;
  	text-align: center;
  	line-height: 20px;
  	background-color: rgba(0,0,0,.5);
  	font-size: 12px;
  	color:#fff;
  }
  .page-item.cur{
  	background-color: #99f;
  }
  </style>
</head>

<body>
  <div class="slide">
    <div class="slide-list">
      <ul>
        <li class="slide-item cur">
          <a href="" style="background-image:url(../img/compete.jpg)"></a>
        </li>
        <li class="slide-item">
          <a href=""></a>
        </li>
      </ul>
    </div>
    <div class="slide-pagination slide-ctrls">
      <a class="page-item cur" href="javascript:;">1</a>
      <a class="page-item" href="javascript:;">2</a>
    </div>
    <div class="slide-arr slide-ctrls">
      <span class="left-arr"></span>
      <span class="right-arr"></span>
    </div>
  </div>
  <script src="../utils.js"></script>
  <script>
  var slide = utils.getElementsByClass("slide")[0];
  var slideItems = utils.getElementsByClass("slide-item",slide);
  var pageItems = utils.getElementsByClass("page-item",slide);
  function goSlide(n){

  }

  </script>
</body>

</html>
